VITE_SUPABASE_URL=https://ofoyfefbmplccjkqrftm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mb3lmZWZibXBsY2Nqa3FyZnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDk0MjcsImV4cCI6MjA3OTU4NTQyN30.nA5_XIgKx9VwQ-I-tqdT39FIYZzWwLK11d5wDMQ3tlM
